<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="720dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/txtExerciseName"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="10sp"
            android:paddingTop="20sp"
            android:text="Title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/purple_700"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHowToDo"
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:fontFamily="@font/lato"
            android:paddingStart="10sp"
            android:textAlignment="textStart"
            android:textColor="@color/purple_500"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>